# mimicry

./: .gitignore  pom.xml
bom/: pom.xml
kernel-implementation/: pom.xml
kernel-interface/: pom.xml
kernel-jvm-aspects/: pom.xml
kernel-ltw-aspects/: pom.xml
kernel-plugins/: pom.xml
kernel-runtime/: pom.xml
kernel-shared-aspects/: pom.xml
